# dynamicfinder-example

./: README.md  pom.xml
example-backend/: pom.xml
example-backend/src/main/java/org/dynamicfinder/example/dao/: AbstractDAO.java  EmployeeDAO.java  FindResultDTO.java  Transaction.java
example-backend/src/main/java/org/dynamicfinder/example/model/: Department.java  Employee.java  EmployeeDepartment.java  EmployeeDepartmentID.java
example-backend/src/main/resources/: import.sql
example-servlet/: pom.xml
example-servlet/src/main/java/org/dynamicfinder/example/: CriteriaUtil.java  EntityManagerFactoryListener.java
example-servlet/src/main/java/org/dynamicfinder/example/controller/: Controller.java  HomeServlet.java
example-servlet/src/main/java/org/dynamicfinder/example/controller/employee/: GmailLikeListController.java  SimpleListController.java
example-servlet/src/main/java/org/dynamicfinder/example/servlet/: EntityManagerFactoryListener.java
example-servlet/src/main/java/org/dynamicfinder/example/servlet/controller/: Controller.java  HomeServlet.java
example-servlet/src/main/java/org/dynamicfinder/example/servlet/controller/employee/: EmployeeListServlet.java
example-servlet/src/main/resources/: bitronix.properties  logback.xml
example-servlet/src/main/webapp/WEB-INF/: web.xml
example-servlet/src/main/webapp/WEB-INF/tags/: template.tag
example-servlet/src/main/webapp/WEB-INF/views/: home.jsp
example-servlet/src/main/webapp/WEB-INF/views/employee/: gmail-like-list.jsp  list.jsp  simple-list.jsp
example-servlet/src/main/webapp/_res/apps/: global.css  global.js
example-servlet/src/main/webapp/_res/jquery/: jquery-1.8.1.min.js
example-servlet/src/test/java/org/dynamicfinder/example/test/: CriteriaUtilTest.java
