resource.ds1.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
resource.ds1.uniqueName=jdbc/dynamicfinder
resource.ds1.minPoolSize=5
resource.ds1.maxPoolSize=20
resource.ds1.allowLocalTransactions=true
resource.ds1.driverProperties.user=root
resource.ds1.driverProperties.password=admin
resource.ds1.driverProperties.URL=jdbc:mysql://localhost:3306/dynamicfinder_dev